{
  "protocol" : "CarProtocol",
  "namespace" : "",
  "doc" : "* Car schema expressed in Avro IDL as a protocol",
  "types" : [ {
    "type" : "record",
    "name" : "Car",
    "namespace" : "",
    "fields" : [ {
      "name" : "make",
      "type" : "string"
    }, {
      "name" : "model",
      "type" : "string"
    }, {
      "name" : "year",
      "type" : "int"
    }, {
      "name" : "horsepower",
      "type" : "int"
    } ]
  } ],
  "messages" : {
    "carToString" : {
      "request" : [ {
        "name" : "car",
        "type" : "Car"
      } ],
      "response" : "string"
    }
  }
}